<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="modal" tabindex="-1" role="dialog" id="ventana-modal">

        <div class="modal-dialog" role="dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="window.close();">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <style>
              .btn {
position: relative;
padding: 8px 16px;
font-family: 'psychotik';
font-size: 1.2em;
font-weight: normal;
color: #fff;
text-shadow: none;
border-radius: 16px;
background: #00A6B6;
box-shadow: inset 2px 2px 1px #007f8b;
}
.btn:hover {
  background: #FF9C00;
  box-shadow: inset 2px 2px 1px #995f02;
}
#modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 6;
  margin: -2% 0px 0px -150px;
  float: left;
  width: 300px;
  color: #fff;
  line-height: 22px;
  padding: 15px;
  border-radius: 5px;
  background: #00A6B6;
  border: 1px solid #fff;
  box-shadow: 0px 2px 1px #999;
}
#modal {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5;
  float: left;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: none;
  opacity: 0;
}
#modal>a {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  float: left;
  width: 100%;
  height: 100%;
}
:target {
  display: block!important;
  opacity: 1!important;
}
#modalContent>a {
  position: absolute;
  top: -4px;
  right: -4px;
  color: #00A6B6;
  border-radius: 2px;
  background: #fff;
  padding: 4px;
}

              </style>
              <a href="#modal" title="" class="btn">Pincha aquí</a>
<!-- La modal -->
<div id="modal">
  <a href="#cerrar"></a>
  <div id="modalContent">
    <h1>Soy una ventana modal</h1>
    <p>Hecha sin JS ni jQuery, solo CSS3</p> <a href="#cerrar">X</a> </div>
</div>
            </div>

          </div>
        </div>
      </div>

      <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
