<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: royalblue;
        }
         #anim{
            max-width: 400px;
            margin: 0 auto;
            margin-top: 600px;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="anim">

        </div>
    </header>

    <script src="lottie.js"></script>
    <script src="script.js"></script>
</body>
</html>