<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
  <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="modal" tabindex="-1" role="dialog" id="ventana-modal" aria-labelledby="tituloVentana" aria-hidden="true">
      <a href="#cerrar"></a>
        <div class="modal-dialog" role="dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a href="#cerrar"></a>
              <h5 class="modal-title" id="tituloVentana">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="cerrar();">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="anim">
            </div>

          </div>
        </div>
      </div>
      <script src="lottie.js"></script>
      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
